{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=SQL9001.site4now.net; Database=db_aa7981_deutshe;User Id=db_aa7981_deutshe_admin;Password=@MOSTAFAsaeid12;"
  }
  // "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa7981_deutshe;User Id=db_aa7981_deutshe_admin;Password=YOUR_DB_PASSWORD

}
